
# database
PORT = 4000
URL = mongodb+srv://dipankarkr2005:Dipanker%408292@cluster0.hrjzo5f.mongodb.net/studyNotion;

# mail
MAIL_USER=dipankar.kr2005@gmail.com,
MAIL_PASSWORD="qsmo gbzb rruv fyfe"


# cloudinary
CLOUDINARY_NAME=da1tntnrx,
CLOUDINARY_API_KEY="629222425821963",
CLOUDINARY_API_SECRET=CWlteES1s-GJr7yrZwYdN1u35I4,
FOLDER_NAME = "studyNotion",

# Authentication
JWT_SECRET ="dipanker",

# razorpay
RAZORPAY_KEY=rzp_test_HvnYZ0aZsaWT9q,
RAZORPAY_SECRET=2rih5FDr0MPOhQwWwc4Xb73i